<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Bayar"
    android:background="@drawable/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Pemesanan"
        android:textStyle="bold"
        android:background="#FC9D2A"
        android:textColor="@color/white"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="15dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama                  : "
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>
                <EditText
                    android:id="@+id/nama_penyewa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Input Nama "
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jenis Kamar       : "
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>

                <Spinner
                    android:outlineSpotShadowColor="@color/white"
                    android:outlineAmbientShadowColor="@color/white"
                    android:id="@+id/ad_listkamar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lama Sewa        : "
                    android:textStyle="bold"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"/>

                <EditText
                    android:id="@+id/lama_sewa"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:hint="Input Lama Pemesanan"
                    android:inputType="number"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hari"
                    android:textColor="@color/white"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:onClick="tmbl_OK"
                android:text="OK"
                android:textStyle="bold"
                android:textSize="12sp"
                android:backgroundTint="#FD9E2A"/>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Harga                  : Rp "
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/harga_mobil"
                    android:text=""
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"/>
            </LinearLayout>



            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Uang Bayar       : Rp "
                    android:textStyle="bold"
                    android:textColor="@color/white"/>
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/uangbayar"
                    android:hint="Jumlah Uang Anda "
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"
                    android:inputType="number" />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnpesan"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="tombol_sewa2"
                android:text="Sewa"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:backgroundTint="#FD9E2A"/>

            <Button
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="hal_utama"
                android:text="KELUAR"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="12sp"
                android:backgroundTint="#FE9F2A"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>